server.port=8087
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=admin
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=washer
spring.cloud.gateway.routes[2].uri=lb://washer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/washer/**

spring.cloud.gateway.routes[3].id=order
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[4].id=payment
spring.cloud.gateway.routes[4].uri=lb://Payment-Gateway
spring.cloud.gateway.routes[4].predicates[0]=Path=/razorPayment/**