server.port=9092
#spring.data.mongodb.uri=mongodb+srv://SIBEVARA:Siva@cluster0.vlk2ru1.mongodb.net/Booking?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://satya:Satya@cluster0.01hmatw.mongodb.net/orderdb?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=orderdb
eureka.instance.hostname=localhost

logging.level.com.cg.search.service.OrderServiceImplementation==info

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.path=logs
logging.file.path=logs