server.port=9004
spring.data.mongodb.database=payment
spring.application.name=Carwash-payment

spring.data.mongodb.uri=mongodb+srv://SIBEVARA:Siva@cluster0.vlk2ru1.mongodb.net/payment?retryWrites=true&w=majority